class GameOfLife 
{
	field int numRows, numColumns, boardDimension, stepDelay;
	field Array Matrix, Buffer;
	
	constructor GameOfLife new(int x, int y) //Expects x and y as pixel resolution values(height, width)
	{
		let numColumns = (x / 8); //Number of our abstract 'columns', pixel size divided by 8
		let numRows = (y / 8); //Number of our abstract 'rows', pixel size divided by 8
		let boardDimension = numColumns * numRows * 2;  //Dimension of the board in separated into squares size of 8px
		let stepDelay = 20; //Delay between displaying steps(in ms)
		let Matrix = Array.new(boardDimension);
		let Buffer = Array.new(boardDimension);
		return this;
	}
	
	method void dispose()
	{
		do Matrix.dispose();
		return;
	}
	
	method void start() 
	{			
		//Print game instructions
		// do printInstructions();
		//Initialise the Matrix based on user's scenario input
		do initialiseBoard(1);
		
		//Draw step zero
		do drawStep();
		
		//Calculate and draw next step
		while(true)
		{
			do calculateStep(); //Calculates a new Matrix
			do Sys.wait(5);
			do drawStep(); //Prints the Matrix
			do Sys.wait(stepDelay); //Wait until next step 
		}
		
		//End Simulation
		// do endGame();
		return;
	}
	
	method void initialiseBoard(int scenario)
	{
		if(scenario = 0) //Generate random cell setup
		{
			return;
		}
		if(scenario = 1) //Draw a blinker
		{	
			let Matrix[2064] = 1;
			let Matrix[2032] = 1;
			let Matrix[2000] = 1;
			return;
		}
		if(scenario = 2) //Draw a toad
		{
			return;
		}
		if(scenario = 3) //Draw a beacon
		{
			return;
		}
		if(scenario = 4) //Draw a pulsar
		{
			return;
		}
		if(scenario = 5) //Draw a penta-decathlon
		{
			return;
		}
		if(scenario = 6) //Draw a glider
		{
			return;
		}
		if(scenario = 7) //Draw a heavy weight spaceship
		{
			return;
		}
		return;
	}
	
	//method void drawSquare(int xTop, int yTop)
	method void drawSquare(int cellNumber)
	{	
			var int xTop, yTop;
			var int k, l;
			
			let k = cellNumber / numColumns; //Find out which row of the board is the cell in
			// do Output.printInt(k);
			// do Output.println();
			let l = modulo(cellNumber, numRows); //Find out which column of the row is the cell in
			// do Output.printInt(l);
			// do Output.println();
			
			let xTop = k * 8;
			// do Output.printInt(xTop);
			// do Output.println();
			let yTop = l * 8;
			// do Output.printInt(yTop);
			// do Output.println();

			do Screen.drawRectangle(xTop, yTop, xTop + 7, yTop + 7); 
			
			return;
			// if ((x1 < 0) | (x1 > 511) | (y1 < 0) | (y1 > 255) |
			// (x2 < 0) | (x2 > 511) | (y2 < 0) | (y2 > 255) |
			// (x1 > x2) | (y1 > y2)) {
			// do Sys.error(9); // Screen.drawRectangle: Illegal rectangle coordinates    
	}
	
	method void calculateStep() //Calculates the next Matrix state
	{	
		var int i, aliveNeighbouringCells;
		//let i = 0;
		let i = 50;
		let aliveNeighbouringCells = 0;
		let Buffer = Matrix; //Make a copy of the previous state
		
		// while(i < boardDimension)
		while(i < 4000)
		{	
			if(Buffer[i-1] = 1) //North 
			{
				let aliveNeighbouringCells = aliveNeighbouringCells + 1;
			}
			if(Buffer[i+1] = 1) //South 
			{
				let aliveNeighbouringCells = aliveNeighbouringCells + 1;
			}
			if(Buffer[i+32] = 1) //East 
			{
				let aliveNeighbouringCells = aliveNeighbouringCells + 1;
			}
			if(Buffer[i-32] = 1) //West 
			{
				let aliveNeighbouringCells = aliveNeighbouringCells + 1;
			}
			if(Buffer[i+31] = 1) //Northeast 
			{
				let aliveNeighbouringCells = aliveNeighbouringCells + 1;
			}
			if(Buffer[i+31] = 1) //Southeast 
			{
				let aliveNeighbouringCells = aliveNeighbouringCells + 1;
			}
			if(Buffer[i-31] = 1) //Southwest 
			{
				let aliveNeighbouringCells = aliveNeighbouringCells + 1;
			}
			if(Buffer[i-31] = 1) //Northwest 
			{
				let aliveNeighbouringCells = aliveNeighbouringCells + 1;
			}
			
			if(Buffer[i] = 1) //The cell was previously alive, it will stay alive only if it has two or three alive neighbours
			{
				let Matrix[i] = 0; //Dead by default
				if(aliveNeighbouringCells = 2)
				{
					let Matrix[i] = 1;
				}
				if(aliveNeighbouringCells = 3)
				{
					let Matrix[i] = 1;
				}
			}
			else //The cell was previously dead, it will only come alive if it has exactly three neighbours
			{
				if(aliveNeighbouringCells = 3)
				{
					let Matrix[i] = 1;
				}
				else
				{
					let Matrix[i] = 0;
				}
				
			}
			// let Matrix[i] = 1;
			let i = i + 1;
		}
		return;
	}
	
	method void drawStep() //Draws the current Matrix state
	{	
		var int i;
		let i = 0;
		while(i < boardDimension)
		{
			if(Matrix[i] = 1)
			{
				do drawSquare(i);
			}
			
			let i = i + 1;
		}
		
		return;
	}
	
	method int modulo(int a, int b)
	{
		var int result;
		let result = a - (b * (a/b));
		return result;
	}
	
}	
