class Graphics
{
	function void displayLogo()
		{
			do Output.moveCursor(11, 21);
			do Output.printString("Conway's Game of Life");
			do Output.moveCursor(13, 20);
			do Output.printString("Press Enter to continue");
			// do Screen.drawRectangle(64, 64, 255, 255); 
			return;
		}
	function void printInstructions()
	{
		do Output.moveCursor(0,0);
		do Output.printString("Welcome to HACK Conway's Game of Life! First you can select one of the following scenarios to start the game with:");
		do Output.println();
		do Output.printString("0 - Generate a random setup");
		do Output.println();
		do Output.printString("1 - Spawn a blinker");
		do Output.println();
		do Output.printString("2 - Spawn a toad");
		do Output.println();
		do Output.printString("3 - Spawn a beacon");
		do Output.println();
		do Output.printString("4 - Spawn a pulsar");
		do Output.println();
		do Output.printString("5 - Spawn a penta-decathlon");
		do Output.println();
		do Output.printString("6 - Spawn a glider");
		do Output.println();
		do Output.printString("7 - Spawn a heavy-weight spaceship");
		do Output.println();
		do Output.println();
		do Output.printString("During the game you can use the left arrow to decrease, and the right arrow to increase the time between each step. You can also use the above numbers to spawn objects during the game.");
		do Output.println();
		do Output.printString("Pressing Space once will put the game on manual control meaning you can further advance new generations of life manually by pressing Space. Pressing Backspace will clear the board of cells.");
		
		return;
	}
}