class Main_texteditor 
{
	function void Main_texteditor() 
	{
		var bool editMode;
		var int cursorX, cursorY;
		var char pressedCharacter; 
		
		do Screen.clearScreen();
		
		let cursorX = 0;
		let cursorY = 0;
		
		let editMode = false;
				
		while(true) //Main program loop
		{			
			 let pressedCharacter = 0;
			 
			 while(pressedCharacter = 0)
			 {
			 	let pressedCharacter = Keyboard.keyPressed(); 
			 }
			 
			 while(~(Keyboard.keyPressed()  = 0)) 
			 { 
				//Do nothing until key is released
			 }	
			 
			 do Output.printChar(pressedCharacter); //Handle key command
		}
		
		return; 
	}
	
	method void HandleInput(char input)
	{
		return;
	}
}	
